# spring

./: pom.xml
src/main/java/com/utc/bancario1/: Bancario1Application.java
src/main/java/com/utc/bancario1/controller/: ClienteController.java  CuentaController.java
src/main/java/com/utc/bancario1/entity/: Cliente.java  Cuenta.java
src/main/java/com/utc/bancario1/repository/: ClienteRepository.java  CuentaRepository.java
src/main/java/com/utc/bancario1/service/: ClienteService.java  CuentaService.java
src/main/resources/: application.properties
src/main/resources/templates/: cliente.html
src/main/resources/templates/clientes/: agregar.html  editar.html  index.html
src/main/resources/templates/cuentas/: agregar.html  editar.html  index.html
src/test/java/com/utc/bancario1/: Bancario1ApplicationTests.java
